- name: Install Maven
  become: yes
  unarchive:
    src: http://mirror.apache-kr.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip
    dest: /home/ec2-user
    remote_src: yes

- name: Update path for maven use
  become: yes
  command: export PATH=/home/ec2-user/apache-maven-3.6.3/bin:$PATH
